{
  "name": "@easycal/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "build": "tsc -b",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@easycal/contracts": "workspace:*",
    "@easycal/db": "workspace:*",
    "@easycal/event-parser": "workspace:*",
    "telegram": "^2.26.22",
    "zod": "^3.24.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  }
}
